version: '2.1'
services:
  sapiensbook_api_g:
    build: .
    environment:
      PORT: '5000'
      SHOW_URLS: 'true'
      GENERAL_URL: '35.229.33.47'
      GROUP_PORT: '3000'
      USER_PORT: '3001'
      PLANNING_PORT: '3002'
      PROJECT_PORT: '3003'
      GROUP_ENTRY: 'groups'
      PROJECT_ENTRY: 'projects'
      PLANNING_ENTRY: 'plan'
      REGISTER_ENTRY: 'api/users'
      AUTH_ENTRY: 'api/auth'
      ME_ENTRY: 'api/users/me'

