version: '2.1'
services:
  sapiensbook_api_g:
    build: .
    environment:
      PORT: '5000'
      SHOW_URLS: 'true'
      COURSES_URL: '35.229.33.47 '
      COURSES_PORT: '3000'
      COURSES_ENTRY: 'groups'
    ports:
      - '5000:5000'